<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		.lds-facebook {
		  display: inline-block;
		  position: relative;
		  width: 80px;
		  height: 80px;
		}
		.lds-facebook div {
		  display: inline-block;
		  position: absolute;
		  left: 8px;
		  width: 16px;
		  background: #000;
		  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
		}
		.lds-facebook div:nth-child(1) {
		  left: 8px;
		  animation-delay: -0.24s;
		}
		.lds-facebook div:nth-child(2) {
		  left: 32px;
		  animation-delay: -0.12s;
		}
		.lds-facebook div:nth-child(3) {
		  left: 56px;
		  animation-delay: 0;
		}
		@keyframes lds-facebook {
		  0% {
		    top: 8px;
		    height: 64px;
		  }
		  50%, 100% {
		    top: 24px;
		    height: 32px;
		  }
		}
	</style>
</head>

<body>

<h3>Halaman Login</h3>
<div id="loading">
	<div class="lds-facebook"><div></div><div></div><div></div></div>
</div>

<div class="container" id="container-view" style="display: none">
	<h5 id="pesan"></h5>

	<div id="login-container">
		<input type="email" name="email" placeholder="Email" id="email"><br>
		<input type="password" name="password" placeholder="Password" id="password"><br><br>
		<button id="btn-login" onclick="login()">Login</button>
	</div>

	<button id="btn-logout" onclick="logout()" style="display:none">Logout</button>
</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

<!-- The core Firebase Auth JS SDK -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>

<!-- Config Init Firebase -->
<script type="text/javascript" src="js/init.js"></script>

<script type="text/javascript" src="js/script_login.js"></script>

</body>

</html>